# powerline
source-file ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Enable terminal colors
set -g default-terminal "screen-256color"

# Enable mouse copy and scroll
set -g mouse on

# Enable vi shortcuts for copy mode
set-window-option -g mode-keys vi

# Copy to clipboard
#set -g set-clipboard off 
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
#bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Re-bind split keys
unbind '%'
bind '|' split-window -h 

unbind '"'
bind '-' split-window -v

# Increase scroll buffer
set-option -g history-limit 250000

# set fish to be default terminal
#set -g default-command /usr/bin/fish
#set -g default-shell /usr/bin/fish
